The Weeknd;Starboy;Starboy;93;Pop;2016;
The Weeknd;Starboy;Party Monster;77;Pop;2016;
The Weeknd;Starboy;False Alarm;173;Pop;2016;
The Weeknd;Starboy;Reminder;160;Pop;2016;
The Weeknd;Starboy;Rockin';112;Pop;2016;
The Weeknd;Starboy;Secrets;109;Pop;2016;
The Weeknd;Starboy;True Colors;76;Pop;2016;
The Weeknd;Starboy;Stargirl Interlude;179;Pop;2016;
The Weeknd;Starboy;Sidewalks;149;Pop;2016;
The Weeknd;Starboy;Six Feety Under;140;Pop;2016;
The Weeknd;Starboy;Love To Lay;116;Pop;2016;
The Weeknd;Starboy;A Lonely Night;113;Pop;2016;
The Weeknd;Starboy;Attention;148;Pop;2016;
The Weeknd;Starboy;Oridnary Life;149;Pop;2016;
The Weeknd;Starboy;Nothing Without You;109;Pop;2016;
The Weeknd;Starboy;All I Know;120;Pop;2016;
The Weeknd;Starboy;Die For You;66;Pop;2016;
The Weeknd;Starboy;I Feel It Coming;92;Pop;2016;
The Weeknd;After Hours;Alone Again;104;Pop;2020;
The Weeknd;After Hours;Too Late;96;Pop;2020;
The Weeknd;After Hours;Hardest To Love;120;Pop;2020;
The Weeknd;After Hours;Scared To Live;130;Pop;2020;
The Weeknd;After Hours;Snowchild;105;Pop;2020;
The Weeknd;After Hours;Escape From LA;98;Pop;2020;
The Weeknd;After Hours;Heartless;106;Pop;2020;
The Weeknd;After Hours;Faith;114;Pop;2020;
The Weeknd;After Hours;Blinding Lights;95;Pop;2020;
The Weeknd;After Hours;In Your Eyes;130;Pop;2020;
The Weeknd;After Hours;Save Your Tears;116;Pop;2020;
The Weeknd;After Hours;Repeat After Me;120;Pop;2020;
The Weeknd;After Hours;After Hours;112;Pop;2020;
The Weeknd;After Hours;Until I Bleed Out;96;Pop;2020;
The Weeknd;Dawn FM;Dawn FM;65;Pop;2022;
The Weeknd;Dawn FM;Gasloine;86;Pop;2022;
The Weeknd;Dawn FM;How Do I Make You Love Me;116;Pop;2022;
The Weeknd;Dawn FM;Take My Breath;140;Pop;2022;
The Weeknd;Dawn FM;Sacrifice;88;Pop;2022;
The Weeknd;Dawn FM;A Tale By Quincy;68;Pop;2022;
The Weeknd;Dawn FM;Out of Time;101;Pop;2022;
The Weeknd;Dawn FM;Here We Go... Again;89;Pop;2022;
The Weeknd;Dawn FM;Best Friends;77;Pop;2022;
The Weeknd;Dawn FM;Is There Someone Else?;110;Pop;2022;
The Weeknd;Dawn FM;Starry Eyes;102;Pop;2022;
The Weeknd;Dawn FM;Every Angel is Terryfing;132;Pop;2022;
The Weeknd;Dawn FM;Don't Break My Heart;104;Pop;2022;
The Weeknd;Dawn FM;I Heard You're Married;98;Pop;2022;
The Weeknd;Dawn FM;Less Than Zero;145;Pop;2022;
The Weeknd;Dawn FM;Phantom Regret by Jim;145;Pop;2022;
Frank Ocean;Blonde;Nikes;137;RnB;2016;
Frank Ocean;Blonde;Ivy;116;RnB;2016;
Frank Ocean;Blonde;Pink + White;158;RnB;2016;
Frank Ocean;Blonde;Be Yourself;83;RnB;2016;
Frank Ocean;Blonde;Solo;123;RnB;2016;
Frank Ocean;Blonde;Skyline To;129;RnB;2016;
Frank Ocean;Blonde;Self Control;80;RnB;2016;
Frank Ocean;Blonde;Good Guy;105;RnB;2016;
Frank Ocean;Blonde;Nights;176;RnB;2016;
Frank Ocean;Blonde;Solo (Reprise);83;RnB;2016;
Frank Ocean;Blonde;Pretty Sweet;154;RnB;2016;
Frank Ocean;Blonde;Facebook Story;85;RnB;2016;
Frank Ocean;Blonde;Close to You;78;RnB;2016;
Frank Ocean;Blonde;White Ferrari;108;RnB;2016;
Frank Ocean;Blonde;Seighfried;61;RnB;2016;
Frank Ocean;Blonde;Godspeed;109;RnB;2016;
Frank Ocean;Blonde;Futura Free;83;RnB;2016;
Frank Ocean;channel ORANGE;Start;80;RnB;2012;
Frank Ocean;channel ORANGE;Thinkin Bout You;129;RnB;2012;
Frank Ocean;channel ORANGE;Fertilizer;115;RnB;2012;
Frank Ocean;channel ORANGE;Sierra Leone;124;RnB;2012;
Frank Ocean;channel ORANGE;Sweet Life;83;RnB;2012;
Frank Ocean;channel ORANGE;Not Just Money;152;RnB;2012;
Frank Ocean;channel ORANGE;Super Rich Kids;60;RnB;2012;
Frank Ocean;channel ORANGE;Pilot Jones;125;RnB;2012;
Frank Ocean;channel ORANGE;Crack Rock;89;RnB;2012;
Frank Ocean;channel ORANGE;Pyramids;65;RnB;2012;
Frank Ocean;channel ORANGE;Lost;123;RnB;2012;
Frank Ocean;channel ORANGE;White;159;RnB;2012;
Frank Ocean;channel ORANGE;Monks;101;RnB;2012;
Frank Ocean;channel ORANGE;Bad Religion;81;RnB;2012;
Frank Ocean;channel ORANGE;Pink Matter;42;RnB;2012;
Frank Ocean;channel ORANGE;Forrest Gump;95;RnB;2012;
Frank Ocean;channel ORANGE;End;120;RnB;2012;
Saint Jhn;Collection One;Lust;106;RnB;2018;
Saint Jhn;Collection One;3 Below;123;RnB;2018;
Saint Jhn;Collection One;Surf Club;136;RnB;2018;
Saint Jhn;Collection One;Roses;121;RnB;2018;
Saint Jhn;Collection One;Reflex;135;RnB;2018;
Saint Jhn;Collection One;God Bless the Internet;87;RnB;2018;
Saint Jhn;Collection One;Selfish;102;RnB;2018;
Saint Jhn;Collection One;GOD BLESS THE RATCHETS;141;RnB;2018;
Saint Jhn;Collection One;N***a Sh*t (Swoosh);153;RnB;2018;
Saint Jhn;Collection One;Traci Lords;143;RnB;2018;
Saint Jhn;Collection One;Brilliant B;110;RnB;2018;
Saint Jhn;Collection One;Some Nights - Extended;82;RnB;2018;
Saint Jhn;Collection One;I Heard You Got Too Litt Last Night;134;RnB;2018;
Saint Jhn;Ghetto Lenny's Love Songs;Wedding Day;160;RnB;2019;
Saint Jhn;Ghetto Lenny's Love Songs;Anything Can Happen;138;RnB;2019;
Saint Jhn;Ghetto Lenny's Love Songs;Trap;117;RnB;2019;
Saint Jhn;Ghetto Lenny's Love Songs;5 Thousand Singles;100;RnB;2019;
Saint Jhn;Ghetto Lenny's Love Songs;Who Do You Blame;112;RnB;2019;
Saint Jhn;Ghetto Lenny's Love Songs;94 Bentley;113;RnB;2019;
Saint Jhn;Ghetto Lenny's Love Songs;I Can Tell;98;RnB;2019;
Saint Jhn;Ghetto Lenny's Love Songs;Borders;104;RnB;2019;
Saint Jhn;Ghetto Lenny's Love Songs;Call Me After You Hear This;117;RnB;2019;
Saint Jhn;Ghetto Lenny's Love Songs;Trophies;147;RnB;2019;
Saint Jhn;Ghetto Lenny's Love Songs;All I Want Is A Yacht;150;RnB;2019;
Saint Jhn;Ghetto Lenny's Love Songs;Monica Lewinsky;106;RnB;2019;
Saint Jhn;Ghetto Lenny's Love Songs;High School Reunion;163;RnB;2019;
Saint Jhn;Ghetto Lenny's Love Songs;Cult4Ever;84;RnB;2019;
Guns N' Roses;Appetite For Destruction;Welcome To The Jungle;150;Rock;1987;
Guns N' Roses;Appetite For Destruction;It's So Easy;132;Rock;1987;
Guns N' Roses;Appetite For Destruction;Nightrain;122;Rock;1987;
Guns N' Roses;Appetite For Destruction;Out Ta Get Me;111;Rock;1987;
Guns N' Roses;Appetite For Destruction;Mr. Brownstone;160;Rock;1987;
Guns N' Roses;Appetite For Destruction;Paradise City;150;Rock;1987;
Guns N' Roses;Appetite For Destruction;My Michelle;157;Rock;1987;
Guns N' Roses;Appetite For Destruction;Think About You;132;Rock;1987;
Guns N' Roses;Appetite For Destruction;Sweet Child O'Mine;165;Rock;1987;
Guns N' Roses;Appetite For Destruction;You're Crazy;111;Rock;1987;
Guns N' Roses;Appetite For Destruction;Anything Goes;150;Rock;1987;
Guns N' Roses;Appetite For Destruction;Rocket Queen;134;Rock;1987;
Guns N' Roses;Use Your Illusion;Right Next Door To Hell;152;Rock;1991;
Guns N' Roses;Use Your Illusion;Right Next Door To Hell;97;Rock;1991;
Guns N' Roses;Use Your Illusion;Right Next Door To Hell;124;Rock;1991;
Guns N' Roses;Use Your Illusion;Right Next Door To Hell;111;Rock;1991;
Guns N' Roses;Use Your Illusion;Right Next Door To Hell;140;Rock;1991;
Guns N' Roses;Use Your Illusion;Right Next Door To Hell;98;Rock;1991;
Guns N' Roses;Use Your Illusion;Right Next Door To Hell;104;Rock;1991;
Guns N' Roses;Use Your Illusion;Right Next Door To Hell;156;Rock;1991;
Guns N' Roses;Use Your Illusion;Right Next Door To Hell;152;Rock;1991;
Guns N' Roses;Use Your Illusion;Right Next Door To Hell;98;Rock;1991;
Guns N' Roses;Use Your Illusion;Garden Of Eden;102;Rock;1991;
Guns N' Roses;Use Your Illusion;Don't Damn Me;110;Rock;1991;
Guns N' Roses;Use Your Illusion;Bad Apples;94;Rock;1991;
Guns N' Roses;Use Your Illusion;Dead Horse;132;Rock;1991;
Guns N' Roses;Use Your Illusion;Coma;167;Rock;1991;
The Beatles;Yellow Submarine;Yellow Submarine;80;Rock;1969;
The Beatles;Yellow Submarine;Only A Northern Song;68;Rock;1969;
The Beatles;Yellow Submarine;All Together Now;47;Rock;1969;
The Beatles;Yellow Submarine;Hey Bulldog;90;Rock;1969;
The Beatles;Yellow Submarine;It's All Too much;87;Rock;1969;
The Beatles;Yellow Submarine;All You Need Is Love;100;Rock;1969;
The Beatles;Yellow Submarine;Pepperland;67;Rock;1969;
The Beatles;Yellow Submarine;Sea Of Time;86;Rock;1969;
The Beatles;Yellow Submarine;Sea Of Holes;54;Rock;1969;
The Beatles;Yellow Submarine;Sea Of Monster;77;Rock;1969;
The Beatles;Yellow Submarine;March Of The Meanies;80;Rock;1969;
The Beatles;Yellow Submarine;Pepperland Laid Waste;79;Rock;1969;
The Beatles;Yellow Submarine;Yellow Submarine in Pepperland;90;Rock;1969;
The Beatles;Abbey Road;Come Together;87;Rock;1969;
The Beatles;Abbey Road;Something;70;Rock;1969;
The Beatles;Abbey Road;Maxwell's Silver Hammer;105;Rock;1969;
The Beatles;Abbey Road;Oh Darling;66;Rock;1969;
The Beatles;Abbey Road;Octopus's Garden;70;Rock;1969;
The Beatles;Abbey Road;I Want You;50;Rock;1969;
The Beatles;Abbey Road;Here Comes The Sun;65;Rock;1969;
The Beatles;Abbey Road;Because;86;Rock;1969;
The Beatles;Abbey Road;You Never Give Me My Your Money;100;Rock;1969;
The Beatles;Abbey Road;Sun King;90;Rock;1969;
The Beatles;Abbey Road;Mean Mr Mustard;87;Rock;1969;
The Beatles;Abbey Road;Polythene Pam;85;Rock;1969;
The Beatles;Abbey Road;She Came In Through The Bathroom Window;55;Rock;1969;
The Beatles;Abbey Road;Golden Slumbers;64;Rock;1969;
The Beatles;Abbey Road;Carry That Weight;110;Rock;1969;
The Beatles;Abbey Road;The End;75;Rock;1969;